.mobile-header{
    display: none;
    grid-template-columns: auto;
    text-align: center;
    gap: 1rem;
    
    padding-bottom: 2rem;
    img{
        width: 15rem;
        margin: 0 auto;
    }
    a{
        width: 100%;
        max-width: 40rem;
        margin: 0 auto;
    }
}
.header{
   width: 100%;
   height: 12rem;
   

   .header-btn-wrapper{
       width: 100%;
       display: flex;
       justify-content: space-evenly;
       gap: 2rem;
       padding-top: 4rem;
       a{
            width: 100%;
            padding: .25rem 1rem;
            @include font-base($font-size:1.75rem, $color: $color-blue-600);
       }
   }

   .header-logo-wrapper{
       display: flex;
       justify-content: flex-start;
       gap: 2rem;
       padding-left: 10rem;

       img{
           width: 20rem;
           height: 12rem;
       }
   }

   .header-user-btn-wrapper{
     display: flex;
     justify-content: space-evenly;
     padding: 4rem 1rem 0 0;

     a{
         @include font-base($font-size:1.5rem, $color:$color-blue-600);
     }
   }
}